<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="oscar-site-plan\mypage.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap');
    body{
      background-color: #999;
      font-family: 'Roboto', sans-serif, 'IM Fell French Canon SC','Charis SIL';
    }
    .container{
      width: 80%;
      margin: 0 auto;
    }
    .social{
      /* display: flex; */
      padding: 20px;
      display: block;
      margin-left: 0 auto;
    }
    .lower-image{
      width: 400%;
      justify-content: center;
      justify-items: center;
      width: 100vw;
      position: relative;
    }
    .navbar a{
      display: inline-flex;
      padding: 10px;
      text-decoration: none;
      margin-left: 20px;
    }
    
    .home-image{
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 2px;
      margin: 1px;
      padding: 10px;
    }



    #m-head{
      text-align: center;
      font-family: 'Roboto' swap;
    }
    .home-m h3{
      text-align: center;

    }
    #s{
      width: 400%;
      height: 500px;
    }
    #f{
      width: 50%;
      margin: 0 auto ;
      margin-right: 10px;
      height: 500px;
      
    }
    footer a{
      display: inline;
      text-decoration: none;
      padding: 20px;
    }
    * {box-sizing: border-box;}
    #faq{
        text-align: center;
    }
    #faqimage{
        width: 100%;
        height: 500px;
    }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

  </style>
</head>
<body>
  <header class="container">
    <a class="logo" href=""><img src="rsz_1rsz_oscar_leisure-logos.jpg" alt=""></a>
    <nav class="navbar">
        
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="f">Faq</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
    </nav>
  </header>
  <main class="container">
    <div>
        <img id="faqimage" src="answers.jpg" alt="">
        <div id="faq">
            <h1>Frequently Asked Questions</h1>
            <h2>How do I complete a hotel reservation on the portal</h2>
            <p>Enter the type of accommodation you seek in the search box at the home page, e.g could a two bedroom or a duplex, or simply a motel. Click on search button to obtain options.</p>
            <h2>How long will my hotel reservation remain active?</h2>
            <p>Depending on the hotel policy you may have to book and buy (i.e. Instant purchase) and if not booking will be valid for up to 24 hours</p>
            <h2>Can I make a dummy hotel reservation (for visa purposes)?</h2>
            <p>Customer can make hotel reservation but reservation will remain active for 24hours. Also note, this will only be a provisional booking and not confirmed as payment has not been received. </p>
            <h2>How do I confirm if payment for reservation made has been received?</h2>
            <p>All payments made should be done with booking confirmation number plus travelers name. An agent will call you immediately payment is received to confirm bookings and facilitate ticket confirmation. Where payment is made without booking confirmation number or travelers name, it is necessary to call and confirm payment to facilitate hotel confirmation</p>
            <h2>How do I receive a refund of hotel payment made?</h2>
            <p>Refund of hotel payment would be made to bank details provided by customer after all applicable charges have been made.</p>
            <h2>How do I cancel my hotel reservation?</h2>
            <p>Cancelation of confirmed hotel reservation can be done via any of our channels a minimum of 48hours prior to check in. Hotel cancellation policy determines whether a reservation permits a free cancellation, cancellation at a fee or nonrefundable in case of cancel. This may vary from one hotel to the other and also based on the room type booked. </p>
            <h2></h2>
        </div>
    </div>
    <footer>
            <a href="My project.jpg">Site Plan</a>
            <a href="image2_adobe_express.jpeg">Contact Us</a>
            <a href="">Faq</a>
            <a href="site-plan.html">Site Plan</a>
            
            <div class="social">
                <a target="_blank" href="https://facebook.com"><img src="facebook.png" alt="fb icon"></a>
                <a target="_blank" href="https://twitter.com"><img src="twitter.png" alt="twitter icon"></a>
                <a target="_blank" href="https://instagram.com"><img src="instagram.png" alt="instagram icon"></a>
                <span><b>Dry Oar &copy; 2022 - Japhet Ukaegbu</b></span>


            </div>
    </footer>
  </main>
</body>

</html>