<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="oscar-site-plan\mypage.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap');
    body{
      background-color: #999;
      font-family: 'Roboto', sans-serif, 'IM Fell French Canon SC','Charis SIL';
    }
    .container{
      width: 80%;
      margin: 0 auto;
    }
    .social{
      /* display: flex; */
      padding: 20px;
      margin-right: auto;
    }
    .lower-image{
      width: 400%;
      justify-content: center;
      justify-items: center;
      width: 100vw;
      position: relative;
    }
    .navbar a{
      display: inline-flex;
      padding: 10px;
      text-decoration: none;
      margin-left: 20px;
    }
    
    .home-image{
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 2px;
      margin: 1px;
      padding: 10px;
    }



    #m-head{
      text-align: center;
      font-family: 'Roboto' swap;
    }
    .home-m h3{
      text-align: center;

    }
    #s{
      width: 400%;
    }
    #f{
      width: 50%;
      margin: 0 auto ;
      margin-right: 10px;
      
    }
    footer a{
      display: inline;
      text-decoration: none;
      padding: 20px;
    }
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

  </style>
</head>
<body>
  <header class="container">
    <a class="logo" href=""><img src="rsz_1rsz_oscar_leisure-logos.jpg" alt=""></a>
    <nav class="navbar">
        
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Faq</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
    </nav>
  </header>
  <main class="container">
    <div class="home-m">
      <h3>IN  NEED OF ACCOMODATION ABROAD?</h3>
      <p>
        Explore the world with oscarleisure.com. big savings on homes, hotels, flights, car rentals, taxis, and attractions  build your perfect trip on any budget.
      </p>
    </div>
    <div class="home-image">
     <div class="image-f"> <img src="depositphotos_64906397-stock-photo-textaccommodation-on-sign (1).jpg" alt=""></div>
     <div class="image-s"> <img src="depositphotos_47440153-stock-photo-young-woman-looking-for-a.jpg" alt=""></div>
    </div>
    <div class="message-body">
      <h3 id="m-head">why choose us?</h3>
      <p>
        
        Knowing where to stay is one of the first challenges of planning any trip. Unless someone recommends their favourite hotel or you return to somewhere you know you love, you'll find yourself doing a hotel search. Whether you're looking for a homely apartment, a centrally-located property or something super unique, there's one booking site that comes highly recommended. Get insider knowledge and tips from an ex Customer Service Executive in our latest blog; why choose <br>
        Choosing the right accommodation for your trip is important; a real deal maker or breaker when it comes to a successful holiday. With oscarleisure.com searching for the right hotel is simple and hassle-free.   <br>
        oscarleisure.com is an incredibly user-friendly hotel booking website. As well as having endless search options, you can dive straight into the destination page and see everything they have to offer for your chosen area. From there, you can narrow it down as much as you wish. <br>
        When choosing a property, not only do you have reviews to help guide you, but also review scores that give you an indication of whether previous guests got what they were expecting from their stay. These scores are very handy when picking the accommodation that's right for you. Use them to get first hand advice on the friendliness of the staff, the cleanliness of the rooms, the facilities on offer and the accuracy of the photos presented on the website. <br>
       
       
        
        Finding somewhere to stay on your next trip doesn't have to be a headache. Pick your location and start searching with a simple, easy to use website. If you need a place to lay your head in a foreign land or even just down the road from work, find the widest range in the world on oscarleisure.com.


      </p>
      
      <span class="lower-image">
         <span id="f"><img src="istockphoto-1303630250-170667a.jpg" alt="image for page"> </span>
         <span id="s"><img src="istockphoto-1343156358-170667a.jpg" alt="image for page"></span>
      </span>
    </div>
    <footer>
      <h3>Dry Oar &copy; 2022 - Japhet Ukaegbu</h3>
            <a href="My project.jpg">Site Plan</a>
            <a href="image2_adobe_express.jpeg">Contact Us</a>
            <a href="">Faq</a>
            <div class="social">
                <a target="_blank" href="https://facebook.com"><img src="facebook.png" alt="fb icon"></a>
                <a target="_blank" href="https://twitter.com"><img src="twitter.png" alt="twitter icon"></a>
                <a target="_blank" href="https://instagram.com"><img src="instagram.png" alt="instagram icon"></a>
            </div>
    </footer>
  </main>
</body>

</html>