<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="oscar-site-plan\mypage.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap');
    body{
      background-color: #999;
      font-family: 'Roboto', sans-serif, 'IM Fell French Canon SC','Charis SIL';
    }
    .container{
      width: 80%;
      margin: 0 auto;
    }
    .social{
      /* display: flex; */
      padding: 20px;
      margin-right: auto;
    }
    .lower-image{
      width: 400%;
      justify-content: center;
      justify-items: center;
      width: 100vw;
      position: relative;
    }
    .navbar a{
      display: inline-flex;
      padding: 10px;
      text-decoration: none;
      margin-left: 20px;
    }
    
    .home-image{
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 2px;
      margin: 1px;
      padding: 10px;
    }



    #m-head{
      text-align: center;
      font-family: 'Roboto' swap;
    }
    .home-m h3{
      text-align: center;

    }
    #s{
      width: 400%;
      height: 500px;
    }
    #f{
      width: 50%;
      margin: 0 auto ;
      margin-right: 10px;
      height: 500px;
      
    }
    footer a{
      display: inline;
      text-decoration: none;
      padding: 20px;
    }
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

  </style>
  <link rel="stylesheet" href="mypage.css">
</head>
<body>
  <header class="container">
    <a class="logo" href=""><img src="rsz_1rsz_oscar_leisure-logos.jpg" alt=""></a>
    <nav class="navbar">
        
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="faqpage.html">Faq</a>
  <a href="myform.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
    </nav>
  </header>
  <main class="container">
    <div class="contact-image">
        <img class="contact-image" src="contactme.jpg" alt="">
    </div>
    <div>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="nigeria">Nigeria</option>
                <option value="usa">USA</option>
                <option value="world">The Rest of the World</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </div>
    
    <footer>
      
            <a href="index.html">Home</a>
            <a href="image2_adobe_express.jpeg">Contact Us</a>
            <a href="">Faq</a>
            <a href="site-plan.html">Site-Plan</a>
            <div class="social">
                <a target="_blank" href="https://facebook.com"><img src="facebook.png" alt="fb icon"></a>
                <a target="_blank" href="https://twitter.com"><img src="twitter.png" alt="twitter icon"></a>
                <a target="_blank" href="https://instagram.com"><img src="instagram.png" alt="instagram icon"></a>
                <span><b> Dry Oar &copy; 2022 - Japhet Ukaegbu</b></span> 
            </div>
    </footer>
  </main>
</body>

</html>